[gd_scene load_steps=2 format=3 uid="uid://bnl558v5ed0w2"]

[ext_resource type="Script" uid="uid://c81nmvpr4dm4k" path="res://Editor.cs" id="1_wlowb"]

[node name="Editor" type="Control" node_paths=PackedStringArray("graphEdit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wlowb")
graphEdit = NodePath("HSplitContainer/Dataflow Graph")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="User Variable List" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/User Variable List"]
layout_mode = 2
text = "User Variables:"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="HSplitContainer/User Variable List"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="HSplitContainer/User Variable List"]
layout_mode = 2
size_flags_vertical = 0
columns = 3

[node name="Variable Name" type="Label" parent="HSplitContainer/User Variable List/GridContainer"]
layout_mode = 2
text = "VAR NAME"

[node name="Variable Type" type="Label" parent="HSplitContainer/User Variable List/GridContainer"]
layout_mode = 2
text = "VAR TYPE"

[node name="Value" type="LineEdit" parent="HSplitContainer/User Variable List/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Variable Name2" type="Label" parent="HSplitContainer/User Variable List/GridContainer"]
layout_mode = 2
text = "VAR NAME"

[node name="Variable Type2" type="Label" parent="HSplitContainer/User Variable List/GridContainer"]
layout_mode = 2
text = "VAR TYPE"

[node name="Value2" type="LineEdit" parent="HSplitContainer/User Variable List/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Variable Name3" type="Label" parent="HSplitContainer/User Variable List/GridContainer"]
layout_mode = 2
text = "VAR NAME"

[node name="Variable Type3" type="Label" parent="HSplitContainer/User Variable List/GridContainer"]
layout_mode = 2
text = "VAR TYPE"

[node name="Value3" type="LineEdit" parent="HSplitContainer/User Variable List/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Variable Name4" type="Label" parent="HSplitContainer/User Variable List/GridContainer"]
layout_mode = 2
text = "VAR NAME"

[node name="Variable Type4" type="Label" parent="HSplitContainer/User Variable List/GridContainer"]
layout_mode = 2
text = "VAR TYPE"

[node name="Value4" type="LineEdit" parent="HSplitContainer/User Variable List/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Dataflow Graph" type="GraphEdit" parent="HSplitContainer"]
layout_mode = 2

[node name="GraphNode" type="GraphNode" parent="HSplitContainer/Dataflow Graph"]
visible = false
layout_mode = 0
offset_left = 367.0
offset_top = 231.0
offset_right = 764.0
offset_bottom = 449.0
mouse_filter = 1
position_offset = Vector2(367, 231)
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="GraphNodeRow" type="MarginContainer" parent="HSplitContainer/Dataflow Graph/GraphNode"]
layout_mode = 2

[node name="LeftLabel" type="Label" parent="HSplitContainer/Dataflow Graph/GraphNode/GraphNodeRow"]
layout_mode = 2
text = "LEFT"

[node name="RightLabel" type="Label" parent="HSplitContainer/Dataflow Graph/GraphNode/GraphNodeRow"]
layout_mode = 2
text = "RIGHT"
horizontal_alignment = 2
